*
   box-sizing: border-box
button
   width: 250px
   height: 50px
   background-color: #ffe66b
   border: none
   cursor: pointer
   transition: 0.5s
   &:hover
      background-color: pink
      color: #fff
   &:active
      background-color: orange
   &:focus
      background-color: green


.circle
   width: 50px
   height: 50px
   background-color: green
   border-radius: 100%
   margin-top: 10px
   cursor: pointer
   transition: 0.5s
   &:nth-child(2n+1)
      background-color: red
   &:before
      content: ''
      display: block
      height: 5px
      width: 0
      background-color: black
      transition: 0.5s
   &:hover
      &::before
         width: 100%
        
      
   
      

